"C:\DEV\IAR Systems\Embedded Workbench 8.4\arm\bin\armproc.dll" 

"C:\DEV\IAR Systems\Embedded Workbench 8.4\arm\bin\armstlink2.dll" 

"D:\PKNU2020\StudyAVRFirmware\ARM\TIM9AndTIM10_LED\EWARM\TIM9AndTIM10_LED\Exe\TIM9AndTIM10_LED.out" 

--plugin="C:\DEV\IAR Systems\Embedded Workbench 8.4\arm\bin\armbat.dll" 

--device_macro="C:\DEV\IAR Systems\Embedded Workbench 8.4\arm\config\debugger\ST\STM32F4xx.dmac" 

--flash_loader="C:\DEV\IAR Systems\Embedded Workbench 8.4\arm\config\flashloader\ST\FlashSTM32F4xxx.board" 




