[
  {
    "ID": "c:mhsource.c@8@macro@RCC",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "RCC",
    "location": {
      "column": "9",
      "line": "1",
      "path": "D:\\PKNU2020\\StudyAVR\\ARM\\MHS\\mhsource.c"
    },
    "name": "RCC",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:mhsource.c@44@macro@RCC_AHB1ENR",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "RCC_AHB1ENR",
    "location": {
      "column": "9",
      "line": "2",
      "path": "D:\\PKNU2020\\StudyAVR\\ARM\\MHS\\mhsource.c"
    },
    "name": "RCC_AHB1ENR",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:mhsource.c@120@macro@GPIOC",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIOC",
    "location": {
      "column": "9",
      "line": "4",
      "path": "D:\\PKNU2020\\StudyAVR\\ARM\\MHS\\mhsource.c"
    },
    "name": "GPIOC",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:mhsource.c@156@macro@GPIOC_MODER",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIOC_MODER",
    "location": {
      "column": "9",
      "line": "5",
      "path": "D:\\PKNU2020\\StudyAVR\\ARM\\MHS\\mhsource.c"
    },
    "name": "GPIOC_MODER",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:mhsource.c@230@macro@GPIOC_OTYPER",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIOC_OTYPER",
    "location": {
      "column": "9",
      "line": "6",
      "path": "D:\\PKNU2020\\StudyAVR\\ARM\\MHS\\mhsource.c"
    },
    "name": "GPIOC_OTYPER",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:mhsource.c@304@macro@GPIOC_OSPEEDR",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIOC_OSPEEDR",
    "location": {
      "column": "9",
      "line": "7",
      "path": "D:\\PKNU2020\\StudyAVR\\ARM\\MHS\\mhsource.c"
    },
    "name": "GPIOC_OSPEEDR",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:mhsource.c@378@macro@GPIOC_PUPDR",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIOC_PUPDR",
    "location": {
      "column": "9",
      "line": "8",
      "path": "D:\\PKNU2020\\StudyAVR\\ARM\\MHS\\mhsource.c"
    },
    "name": "GPIOC_PUPDR",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:mhsource.c@452@macro@GPIOC_IDR",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIOC_IDR",
    "location": {
      "column": "9",
      "line": "9",
      "path": "D:\\PKNU2020\\StudyAVR\\ARM\\MHS\\mhsource.c"
    },
    "name": "GPIOC_IDR",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:mhsource.c@526@macro@GPIOC_ODR",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIOC_ODR",
    "location": {
      "column": "9",
      "line": "10",
      "path": "D:\\PKNU2020\\StudyAVR\\ARM\\MHS\\mhsource.c"
    },
    "name": "GPIOC_ODR",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:mhsource.c@F@Delay",
    "What": "Function",
    "defdec": "Def",
    "display": "void Delay(const unsigned int)",
    "location": {
      "column": "13",
      "line": "12",
      "path": "D:\\PKNU2020\\StudyAVR\\ARM\\MHS\\mhsource.c"
    },
    "name": "Delay",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:mhsource.c@644@F@Delay@i",
    "What": "Variable",
    "defdec": "Def",
    "display": "i",
    "location": {
      "column": "16",
      "line": "14",
      "path": "D:\\PKNU2020\\StudyAVR\\ARM\\MHS\\mhsource.c"
    },
    "name": "i",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@main",
    "What": "Function",
    "defdec": "Def",
    "display": "int main(void)",
    "location": {
      "column": "5",
      "line": "18",
      "path": "D:\\PKNU2020\\StudyAVR\\ARM\\MHS\\mhsource.c"
    },
    "name": "main",
    "origin": "project_file",
    "scope": null
  }
]